<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sweetsshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_registr"
            app:destination="@id/navigation_registr" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_basket"
            app:destination="@id/navigation_basket" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_description"
            app:destination="@id/navigation_description" />
        <action
            android:id="@+id/action_navigation_home_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.example.sweetsshop.ui.dashboard.BasketFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_navigation_basket_to_navigation_payment"
            app:destination="@id/navigation_payment" />
        <action
            android:id="@+id/action_navigation_basket_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_description"
        android:name="com.example.sweetsshop.ui.notifications.DescriptionFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_navigation_description_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.sweetsshop.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_registr"
            app:destination="@id/navigation_registr" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registr"
        android:name="com.example.sweetsshop.auth.RegistrationFragment"
        android:label="fragment_registr"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_navigation_registr_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.sweetsshop.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_navigation_payment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.sweetsshop.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.sweetsshop.ui.board.BoardFragment"
        android:label="BoardFragment" >
        <action
            android:id="@+id/action_boardFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.sweetsshop.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>
