<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example_item"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/price_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FF9314"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tv_dollars_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="2dp"
            android:paddingEnd="8dp"
            android:text=" $"
            android:textColor="#FF9314"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/price_card"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Velvet Cake"
        android:textColor="#321D0B"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:text="cake"
                android:textAlignment="viewStart"
                android:textColor="#C6191616"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="TextSizeCheck" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingridients"
                    android:textColor="#321D0B"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cocoa powder, butter, sugar, eggs, and flour as well as buttermilk, vinegar, and red food coloring"
                    android:textAlignment="viewStart"
                    android:textColor="#C6191616"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#D3D3D3"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrients"
                    android:textColor="#321D0B"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Protein: 2.53 g, Fat: 19 g, Carbohydrate: 46.8 g"
                    android:textAlignment="viewStart"
                    android:textColor="#C6191616"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#D3D3D3"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="#321D0B"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="367 calories"
                    android:textAlignment="viewStart"
                    android:textColor="#C6191616"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#D3D3D3"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage period and conditions"
                    android:textColor="#321D0B"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/freshness_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="72 hours.\r\nfrom -18 °С to 4±2 °С"
                    android:textAlignment="viewStart"
                    android:textColor="#C6191616"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#D3D3D3"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addToBasket"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="ADD TO BASKET"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="#321D0B"/>
</androidx.appcompat.widget.LinearLayoutCompat>
