<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello! "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#321D0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/text_view_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="dldg@email.ru"
            android:textColor="#FF9314"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@id/hello"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/signIn_reg"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/baseline_account_box_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/basket_btn"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/basket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="-24dp"
        android:layout_marginRight="-24dp"
        android:maxHeight="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#321D0B"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_catalog_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_product"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#321D0B"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_catalog_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_category"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="260dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
